{
  "name": "audio-visualizer-pro",
  "version": "0.1.0",
  "description": "Standalone audio reactive visualizer for VJs",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^25.5.0",
    "three": "^0.158.0",
    "cannon-es": "^0.20.0",
    "tweakpane": "^3.1.0"
  }
}
